
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # ws
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #是否启用压缩
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers    4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    
    gzip_static on;
    gzip_proxied expired no-cache no-store private auth;

    # nginx 负载均衡
    upstream cwesite {
       server 222.85.180.215:443 weight=1 max_fails=3 fail_timeout=10;
    }
    server {
       listen       443 ssl;
       server_name  www.ayaron.work;
       
       ssl    on;
       ssl_certificate        /usr/local/ssl/ayaron.work.crt;
       ssl_certificate_key    /usr/local/ssl/ayaron.work.key;
        
       location / {
           proxy_pass  https://cwesite;
           proxy_set_header  Host  $host;
           proxy_set_header  X-Forwarded-For  $remote_addr;
       }
    }

    server {
       listen       443 ssl;
       server_name  api.ayaron.work;
       
       ssl    on;
       ssl_certificate        /usr/local/ssl/api.ayaron.work.crt;
       ssl_certificate_key    /usr/local/ssl/api.ayaron.work.key;

       location /wx {
           proxy_pass  http://localhost:6204;
       }
       location /ws {
           proxy_pass  http://localhost:6203;

           proxy_set_header   Host              $host;
           proxy_set_header   X-Real-IP         $remote_addr;
           proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
           # 启用webSocket
           proxy_http_version    1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
       }
    }
    # port 80
    server {
        listen       80;
        server_name  www.ayaron.work;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.htm index.html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

}
